---
- name: Update apt cache if needed.
  apt: update_cache=yes cache_valid_time=86400

- name: Install required dependencies.
  apt: "name={{ item }} state=installed"
  with_items:
    - curl
    - python-apt
    - python-pycurl
    - sudo
    - unzip
    - make
    - python-simplejson
    - zip
    - htop
# Ubuntu-specific tasks.
- name: Add repository for Apache 2.4.9+ (Ubuntu 12/14).
  apt_repository: repo='ppa:ondrej/apache2'
  when: >
    (ansible_distribution_release == "precise" or ansible_distribution_release == "trusty") and
    ansible_distribution == "Ubuntu"

# Include common vars
- include_vars: common.yml

#Include vars from hosts portal file
- include_vars: portal/{{ hosts }}.yml

#Set default variable values if not defined.
- import_tasks: default-facts.yml


