---
drupal_esyncfax_db_name: "crc_customer_{{customer_dir}}"
drupal_esyncfax_site_name: "crc_customer_{{customer_dir}}"
drupal_esyncfax_account_name: "Saurabh Dhariwal"
drupal_esyncfax_account_pass: "Testing@123"
drupal_esyncfax_account_email: "saurabhdhariwal737@gmail.com"
drupal_esyncfax_disable:
  - drupalchat
  - pagerduty
  - toolbar
  #- admin_menu_toolbar
  - oauthloginprovider
drupal_jquery_enable_modules:
  - jqmulti
  - jquery_update
drupal_esyncfax_enable_modules:
 ##In live site
  - strongarm
  - actions_permissions
  - addressfield
  - admin_devel
  - aes
  - autoassignrole
  - libraries
  - jqmulti
  - jquery_update
  - better_exposed_filters
  - block_class
  - caldav_fields
  - caldav_views
  #- captcha
  #- captcha_after
  - cas
  - ckeditor
  - coffee
  - colorbox
  - colorbox_field_formatter
  - colorbox_node
  - contact_types
  - date
  - date_all_day
  - date_api
  - date_popup
  - date_repeat_field
  - date_tools
  - date_views
  - diff
  - download_file
  - drd_server
  - drupalchat
  - ds_ui
  - email
  - entity
  - entityqueue
  - entityreference
  - entityreference_view_widget
  - entity_token
  - feeds_ui
  - fe_block
  - field_collection
  - file_entity
  - filter_perms
  - flood_control
  - fontawesome
  - fontawesome_iconpicker
  #- footable
  - fullcalendar
  - fullcalendar_legend
  - fullcalendar_options
  - gauth
  - gauth_login
  - googleanalytics
  #- image_captcha
  - inline_entity_form
  - job_scheduler
  - link
  - mailhandler
  - mailhandler_extended
  - mailhandler_php_imap
  - maillog
  - mailsystem
  - media
  - media_ckeditor
  - media_wysiwyg
  - menu_block
  - message
  - message_notify
  - migrate_d2d
  - migrate_d2d_ui
  - mimemail
  - module_filter
  - module_missing_message_fixer
  - name
  - oauth_common
  - pathauto
  - plupload
  - prlp
  - queue_ui
  - responsive_menus
  - rest_server
  - role_delegation
  - sabredav_calendars
  - sabredav_calendars_client
  - sabredav_cards
  - sabredav_cards_client
  - sabredav_client
  - sabredav_client_features
  - sabredav_client_fields
  - services
  - services_documentation
  - services_oauth
  - smtp
  - system
  - taxonomy_menu
  - token
  - token_filter
  - transliteration
  - userone
  - views_bootstrap
  - views_bulk_operations
  - views_data_export
  - views_ui
  - ckeditor_link
  - date_repeat
  - ds
  - field_group
  - migrate_ui
  - menu_attributes
  - views
  - features
  #- admin_menu
  - title
  - admin_menu_toolbar
  - feeds
  - logintoboggan
  - logs_http
  - migrate
  - sabredav
  - shurly
  - devel
  - ctools
  - phone
  - pagerduty
  - composer_manager
  - amazons3
  - payment
  - crc_department
  - crc_did
  #- crc_feature
  - crc_feature_contact_us
  # - crc_feature_export_sso_settings
  # - crc_feature_feed_3rd_party_message_imports
  - crc_feature_variable
  - crc_helpdesk
  - crc_helpers
  - crc_message
  - crc_queue
  - crc_sync
  #- crcp
  - crc_portal
  # - commerce_cardonfile
  # - commerce_cart
  # - commerce_checkout
  # - commerce
  # - commerce_agree_terms
  # - commerce_license
  # - commerce_license_billing
  # - commerce_license_role
  # - commerce_stripe
  # - commerce_ui
  # - commerce_customer
  # - commerce_customer_ui
  # - commerce_line_item
  # - commerce_line_item_ui
  # - commerce_order
  # - commerce_order_ui
  # - commerce_payment
  # - commerce_payment_ui
  # - commerce_price
  # - commerce_product
  # - commerce_product_pricing
  # - commerce_product_pricing_ui
  # - commerce_product_reference
  # - commerce_product_ui
  # - commerce_tax
  # - commerce_tax_ui
  - rules
  - rules_admin
  - site_banner
  - context
  - context_ui
  # - webform
  # - path_alias_xt
  # - webform_features
  #- advancedqueue
  - username_check
  ###Newly added module
  #- oauthloginprovider
  - event_log
  - event_log_node
  - event_log_user
  - event_log_taxonomy
  - event_log_auth
  - event_log_menu
  - security_review
