---
# vars file for setup


##Common vars for all setup
##########################################################################
##Resolv conf vars
resolv_nameservers:
  - 8.8.8.8
# resolv_domain: 
#   - "{{customer_url}}"
#   - "{{admin_url}}"
##########################################################################    

##########################################################################
###define github details.
githubuser: "EzraAltman"
githubpassword: "bRef4fREmunU"
#giturl: "gitcrc/drupal-production.git"
#giturl: "ajajack/drupalall.git"
gitgusername: "EzraAltman"
gitguseremail: "ezra.altman@crc.net"



d_user: "{{ ansible_env.SUDO_USER | default(ansible_env.USER, true) | default(ansible_user_id, true) }}"
hostname_fqdn: "{{customer_url}}"
vagrant_hostname: "{{customer_url}}"
drupal_domain: "{{customer_url}}"

drush_version: "8.1.5"
auth_key: "97a700b4209b3ebeb729ded5ccfcf88c2c4674b0"
drush_path: /home/{{user}}/.composer/vendor/bin/drush
drush_bin_path: /usr/local/bin/drush

composer_path: /usr/bin/composer
composer_home_path: "/home/{{ d_user }}/.composer"
composer_home_owner: "{{ d_user }}"
composer_home_group: "{{ d_user }}"
composer_version: '1.2.1'
composer_global_packages:
  - { name: "hirak/prestissimo", release: "^0.3" }
  - { name: "drush/drush", release: "8.1.5"}
  - { name: "aws/aws-sdk-php", release: "2.8.31" }

drupal_core_path: "{{ drupal_deploy_dir }}"
drupal_sites: "{{ drupal_core_path }}/sites"
drupal_patch_path: "{{drupal_sites}}/all/modules/patches"
drush_make_options: "--no-gitinfofile"
drupal_vendor: "{{drupal_sites}}/all/vendor"
extra_path: "/home/{{user}}/.composer/vendor/bin"
le_path: "/etc/letsencrypt/live/{{customer_url}}"
fullcalendar: "sites/all/libraries/fullcalendar"


##customer path:-
customer_path: "{{ drupal_sites }}/{{customer_dir}}"
customer_files: "{{customer_path}}/files"
customer_private: "{{customer_path}}/private"
customer_composer: "{{customer_files}}/composer"


##Admin path:-
admin_path : "{{ drupal_sites }}/{{admin_dir}}"
admin_files: "{{admin_path}}/files"
admin_private: "{{admin_path}}/private"
admin_composer: "{{admin_files}}/composer"

###wkhtmltox package
wkhtmltox_url: "https://github.com/wkhtmltopdf/wkhtmltopdf/releases/download/0.12.2.1/wkhtmltox-0.12.2.1_linux-trusty-amd64.deb"

##ghostscript package
gs_url: https://github.com/ArtifexSoftware/ghostpdl-downloads/releases/download/gs921/ghostpdl-9.21.tar.gz