---
resolv_domain: 
  - "{{admin_url}}"
site_url:
  - customer_site_url: "{{admin_url}}"
    customer_dir: "{{admin_dir}}"

apache_vhosts_filename: "admin.conf"
apache_vhosts:
  - servername: "{{admin_url}}"
    documentroot: "{{drupal_core_path}}"
    #redirect_url: "{{admin_url}}

set_hosts:
  - h_ip: "{{server_ip}}"
    h_url: "{{admin_url}}"
  - h_ip: "192.168.130.69"
    h_url: "brightfax.com"