---
- name: Download utf8mb4_convert-7.x via drush
  command: >  
      {{ drush_path }} @none dl -y utf8mb4_convert-7.x
  become: no
  ignore_errors: true
  
#############################################################################
##Customer site
################
- name: Put {{customer_dir}} site into maintenance_mode
  command: >  
    {{ drush_path }} -l {{customer_dir}} vset maintenance_mode 1
    --root={{ drupal_core_path }}
  args:
    chdir: "{{ drupal_core_path }}"
  become: no
  ignore_errors: true
  when: drupal_install_site_esyncfax == true


- name: Convert {{customer_dir}} site tables into utf8mb4
  command: >  
    {{ drush_path }} -l {{customer_dir}} -y utf8mb4-convert-databases
  args:
    chdir: "{{ drupal_core_path }}"
  become: no
  ignore_errors: true
  when: drupal_install_site_esyncfax == true

- name: Remove {{customer_dir}} site from maintenance_mode
  command: >  
    {{ drush_path }} -l {{customer_dir}} vset maintenance_mode 0
    --root={{ drupal_core_path }}
  args:
    chdir: "{{ drupal_core_path }}"
  become: no
  ignore_errors: true
  when: drupal_install_site_esyncfax == true
############################################################################################3


#############################################################################
##admin site
#############
- name: Put {{admin_dir}} site into maintenance_mode
  command: >  
    {{ drush_path }} -l {{admin_dir}} vset maintenance_mode 1
    --root={{ drupal_core_path }}
  args:
    chdir: "{{ drupal_core_path }}"
  become: no
  ignore_errors: true
  when: drupal_install_site_admin == true


- name: Convert {{admin_dir}} site tables into utf8mb4
  command: >  
    {{ drush_path }} -l {{admin_dir}} -y utf8mb4-convert-databases
  args:
    chdir: "{{ drupal_core_path }}"
  become: no
  ignore_errors: true
  when: drupal_install_site_admin == true

- name: Remove {{admin_dir}} site from maintenance_mode
  command: >  
    {{ drush_path }} -l {{admin_dir}} vset maintenance_mode 0
    --root={{ drupal_core_path }}
  args:
    chdir: "{{ drupal_core_path }}"
  become: no
  ignore_errors: true
  when: drupal_install_site_admin == true
############################################################################################3