---
user: '{{ansible_user}}'
server_ip: '{{ansible_host}}'

##CRC site variables setup
drupal_install_site_admin: true
drupal_install_site_esyncfax: true 
sms_usage_report_site_admin: false
install_stripe: false
install_hippa: true 
fresh_setup: true
byon_setup: true
install_skip_subscription_checking_role_feature: true
letsencrypt_email: johnnyharpertesting1@gmail.com
ssl_cert: true
mysql_upgrade: true

##details of  customer
customer_url: "dev6.esyncfax.com"
customer_dir: esyncfax
##details of admin site
admin_url: "admin.dev6.esyncfax.com"
admin_host: 'admin.dev6.esyncfax.com' ##used in database string.
admin_dir: admin
branch_name: 'feature_task_subscriber_switcher_stripe_patch'
#branch_name: 'feature_crc_api_fax_send__wrk'


##Customer Settings.php variables
site_name: 'Esync Fax Portal'
site_mail: 'no-reply@esyncfax.com'
mimemail_from: 'no-reply@esyncfax.com'
smtp_from: "no-reply@esyncfax.com"
smtp_fromname: "Esync Fax Portal"
crc_admin_domain: "{{admin_url}}"
crc_admin_domain_scheme: "http"

crc_mailhandler_mailbox: 'no-reply@esyncfax.com'
crc_mailhandler_disabled: FALSE
crc_mode_self_signup: 0
crc_mailimport_accept_anonymous: FALSE
crc_faxnumber_required: TRUE
theme_debug: ''
twilio_number: ''
twilio_account: 'AC279bae8f3b645d880c07d65f6c3ce442'
twilio_token: '5bb73b5e2b0c777757eec9ddb1dc4929'

amazons3_bucket: "dev6.esyncfax"
amazons3_key: "AKIAIWC6NXLMTO7ATOHQ"
amazons3_secret: "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"

mailsystem_default_system: "DevelMailLog"

aerialink_apiKey: '361ff643fce79e027920e85798f89e2e'
aerialink_apiSecret: '5d05803f2e4b9ff86009b60dfc6bcabd'

gauth_login_client_id: '614284697696-isfprodh4n136op04srvft0erdn0mi9p.apps.googleusercontent.com'
gauth_login_client_secret: 'AcXnHIF-bs0cRzzSQsHIttTp'

views_data_export_gc_expires: 600
googleanalytics_account: 'UA-74052728-2'
mail_system: 'MimeMailSystem__CRC_SmtpMailSystem'

#default_theme for customer portal
theme_default: 'crc_faxportal'
admin_theme: 'crc_faxportal'

#default_theme for admin portal
admin_theme_default: 'crc_bootstrap'
admin_admin_default_theme: 'seven'
admin_site_name: 'CRC Operator Platform'

